CPC100-JH956Q	Equipo multiensayos eléctricos	Omicron	CPC-100	JH956Q
TD1-FM707P	Fuente de Poder 	Omicron	TD-1	FM707P
CPC100-XC772F	Equipo multiensayos eléctricos	Omicron	CPC-100	XC772F
TD12-CB495D	Fuente de Poder 	Omicron	TD-12	CB495D
CPC100-MN294D	Equipo multiensayos eléctricos	Omicron	CPC-100	MN294D
TD12-MN724A	Fuente de Poder 	Omicron	TD-12	MN724A
sFRA-M5400	Equipo analizador de respuesta en frecuencia	Double	M5400	61100416
sFRAnalyzer	Equipo analizador de respuesta en frecuencia	Omicron	FRAnalyzer	KK547L
AEMC 5060	Megohmetro 5 kV	AEMC	5060	156284WGDV
AEMC 5060	Megohmetro 5 kV	AEMC	5060	161950WMDV
MIT-525	Megohmetro 5 kV	Megger 	MIT-515	1001941102278310
MIT-525	Megohmetro 5 kV	Megger 	MIT-515	102443738
MIT-1020	Megohmetro 10kV	Megger 	MIT-1020	LC-9737
AEMC 5255	Micro-Ohmetro	AEMC	6255	155674WFDV
AEMC TTR	Relaciometro digital	AEMC	8510	186055QDDV
Camara IR	Camara termográfica	InfiRay	M200A	CB2070018
ETCR-3500	Megohmetro 5 kV	ETCR	3500	3530027
ETCR-3500	Megohmetro 5 kV	ETCR	3500	3530061
AEMC 6471	Medidor resistencia de tierra	EAEMC	6471	101212XCDV