Juego de dados métricos 2piezas (6-24mm)(Cantidad Sugerida: 2)
Juego llaves métricas de combinación (6-24mm)(Cantidad Sugerida: 2)
Juego de llaves ajustables 3 piezas (8 - 10 - 1pulg.)(Cantidad Sugerida: 1)
Juego de destornilladores estándar 6 piezas.(Cantidad Sugerida: 1)
Juego de destornilladores Phillips 6 piezas(Cantidad Sugerida: 1)
Alicate de corte diagonal(Cantidad Sugerida: 1)
Alicate punta larga con corte lateral(Cantidad Sugerida: 1)
Alicate para electricista(Cantidad Sugerida: 1)
Alicate de presión(Cantidad Sugerida: 1)
Martillo de caucho(Cantidad Sugerida: 1)
Martillo de cara plana(Cantidad Sugerida: 1)
Marco de sierra(Cantidad Sugerida: 1)
Hojas de sierra(Cantidad Sugerida: 2)
Cinta métrica (5 metros)(Cantidad Sugerida: 1)
Llave para tubo 14" - Trabajo pesado(Cantidad Sugerida: 1)
Caja portaherramientas(Cantidad Sugerida: 1)
Escalera fibra(Cantidad Sugerida: 1)
Torquímetro rango 25-550 Nm(Cantidad Sugerida: 1)
Pinza amperimétrica(Cantidad Sugerida: 1)
Multitester(Cantidad Sugerida: 1)
Termómetro digital(Cantidad Sugerida: 1)
Higrómetro, para medición de humedad relativa.(Cantidad Sugerida: 1)
Regulador de presión para la botella de gas, con manómetros, válvula de seguridad y rango aproximado a la entrada 0-3000 PSI, rango aproximado a la salida del regulador 0-80 PSI.(Cantidad Sugerida: 1)
Manguera de presión para al menos 50 PSI(Cantidad Sugerida: 1)
Manovacumetro.  Manómetros para presión positiva y negativa, para aire y para aceite. De -30 pulg. Hg hasta 0 hasta 30 PSI.(Cantidad Sugerida: 1)
Bomba de vacío y Vacuómetro de precisión.(Cantidad Sugerida: 1)
Válvula de cierre rápido.(Cantidad Sugerida: 1)
Mangueras en perfecto estado y resistentes a pleno vacío.(Cantidad Sugerida: 1)
Tanque auxiliar(Cantidad Sugerida: 1)
Mangueras.(Cantidad Sugerida: 1)
tubos, acoples y bridas necesarios para hacer la conexión a las válvulas del transformador.(Cantidad Sugerida: 1)
Manovacumetro para aceite colocado en la entrada   de   aceite   del   transformador, para controlar la velocidad de entrada del aceite durante el llenado bajo vacío.(Cantidad Sugerida: 1)
Espinterómetro (chispómetro) para controlar la rigidez dieléctrica del aceite dentro del transformador, antes de comenzar el proceso, durante y al final(Cantidad Sugerida: 1)
Equipo    de    medición    de    resistencia    de devanados en transformadores.(Cantidad Sugerida: 1)
Aparato para medir resistencia de aislamiento en un transformador (5 kV, > 100 G:).(Cantidad Sugerida: 1)
Termómetro digital(Cantidad Sugerida: 1)
Herramientas para electricista(Cantidad Sugerida: 1)
Extintor de incendios multipropósito.(Cantidad Sugerida: 1)
Paños.(Cantidad Sugerida: 1)
Alcohol (Cantidad Sugerida: 1)
bencina blanca(Cantidad Sugerida: 1)
Máquina de tratamiento de aceite.(Cantidad Sugerida: 1)
Bomba de trasvasije.(Cantidad Sugerida: 1)
Generador eléctrico con combustible.(Cantidad Sugerida: 1)
Máquina de tratamiento de aceite.(Cantidad Sugerida: 1)
Estanque cisterna para contención de aceite con su respectivo certificado de ausencia de PCB.(Cantidad Sugerida: 1)
1Bomba de trasvasije.(Cantidad Sugerida: 1)
1Bomba de vacío para ambientación y llenado. (Cantidad Sugerida: 1)
1Estanque Diesel con Surtidor. (Cantidad Sugerida: 1)
1Máquina de secado de aire. C/manguera(Cantidad Sugerida: 1)
Aceite dieléctrico. (Cantidad Sugerida: 1)
Kit de empaquetadura de Acrilo nitrilo.(Cantidad Sugerida: 1)
Kit de pintura (Cantidad Sugerida: 1)
Silica gel.(Cantidad Sugerida: 1)
Picarones.(Cantidad Sugerida: 1)
Teflón. (Cantidad Sugerida: 1)
Pliego de Acrilo nitrilo 6mm.(Cantidad Sugerida: 1)
pliegos de lija N°150 (Cantidad Sugerida: 1)
bandejas plásticas.(Cantidad Sugerida: 1)
lona plástica a prueba de agua para protección contra lluvia (Cantidad Sugerida: 1)
Escobillas de acero, cepillos.(Cantidad Sugerida: 1)
Loctite 495(Cantidad Sugerida: 1)
Pescante(Cantidad Sugerida: 1)
Pretiles C/Carpa.(Cantidad Sugerida: 1)
Extensión eléctrica monofásica ≥15 metros.(Cantidad Sugerida: 1)
Extensión eléctrica trifásica ≥15 metros.(Cantidad Sugerida: 1)
Llave de impacto(Cantidad Sugerida: 1)
Taladro de impacto con baterías cargadas. (Cantidad Sugerida: 1)
Mesa de trabajo(Cantidad Sugerida: 1)
Sillas. (Cantidad Sugerida: 1)
Bolsas par desechos.(Cantidad Sugerida: 1)
Cuerdas para amarre. (Cantidad Sugerida: 1)
Linterna portátil (con batería o pilas).  (Cantidad Sugerida: 1)
Medidor de punto roció.  (Cantidad Sugerida: 1)
Medidor de vacío digital. (Cantidad Sugerida: 1)
Cadena(Cantidad Sugerida: 1)
Conos.(Cantidad Sugerida: 1)
Afiches de advertencia.(Cantidad Sugerida: 1)
Cintas delimitadoras.(Cantidad Sugerida: 1)
Carpeta de faena.(Cantidad Sugerida: 1)
lentes.(Cantidad Sugerida: 1)
pares de guantes cabretilla.(Cantidad Sugerida: 1)
pares de guantes multiflex.(Cantidad Sugerida: 1)
buzos blancos Tíbet. (Cantidad Sugerida: 1)
mi scape (Cantidad Sugerida: 1)
cinturones(Cantidad Sugerida: 1)
analizadores de H2S.(Cantidad Sugerida: 1)
juego de tierras BT.(Cantidad Sugerida: 1)
juego de tierras MT.(Cantidad Sugerida: 1)
detector de tensión.(Cantidad Sugerida: 1)
Caja departamental.(Cantidad Sugerida: 1)
pértiga para detección.(Cantidad Sugerida: 1)
par de guantes dieléctricos.(Cantidad Sugerida: 1)

