MAQUINA TRATAMIENTO DE ACEITE CON CAJON: CABLE ALIMENTACION/CABLE TIERRA-BARRA COOPER/6 MANGUERAS HIDRAULICAS
MAQUINA REGENERADORA
MAQUINA DE VACIO CON: CABLE ALIMENTACION/CABLE TIERRA/ BARRA COOPER/MANGUERA 2"
MAQUINA DE AIRE SECO CON: CABLE DE ALIMENTACION/CABLE DE TIERRA/BARRA COOPER/ MANGUERA PARA AIRE
COMPRESOR DE AIRE 
CONTENEDOR OFICINA 4M
CONTENEDOR OFICINA 6M
BOMBA TRASVASIJE MONOFASICA INDUSTRIAL 1 1/2"
BOMBA TRASVASIJE MONOFASICA INDUSTRIAL 1"
BOMBA TRASVASIJE TRIFASICA 1 1/2" 
GENERADOR ELECTRICO MONOFASICO 3000W GASOLINA 
GENERADOR ELECTRICO TRIFASICO 7KVA DIESEL 
GENERADOR ELECTRICO TRIFASICO 150KVA 
GENERADOR ELECTRICO TRIFASICO 200KVA 
ESTANQUE 24.0000 HORIZONTAL
ESTANQUE 20.000 HORIZONTAL 
ESTANQUE 5.000 HORIZONTAL 
TABLERO ELECTRICO MONOFASICO 
TABLERO ELECTRICO TRIFASICO 50 AMP
TABLERO ELECTRICO TRIFASICO 150 AMP
HIDROLAVADORA 
MEDIDOR DE VACIO 
MEDIDOR DE HUMEDAD
MEDIDOR DEW POINT 
MEDIDOR DE RIGIDEZ 
