ADAPTADOR MONOFASICO INDUSTRIAL 16A A MONOFASICO DOMICILIARIO
ALICATE - UNIVERAL
ALICATE - CORTANTE
ALICATE - PUNTA
ASPIRADORA
APRIETA TERMINALES HIDRAULICO HASTA AWG 1-0
BANDEJA DE PINTURA 
BASURERO AZUL
BASURERO VERDE
BASURERO ROJO
BASURERO AMARILLO 
BIDON DE RESIDUOS 20L
BIDON RESIDUOS 5L
BIDON DE COMBUSTIBLE 20L DIESEL 
BIDON DE COMBUSTIBLE 20L GASOLINA
CAIMAN 7"
CAJA DE BLOQUEO 
CAJA DE DESATORNILLADORES PERILLEROS 
CAJA DE DESATORNILLADORES DIELECTRICOS
CAJA DESATORNILLADORES MECANICOS
CAJA DE HERRAMIENTAS METALICA NARANJA PEQUEÑA 
CARTONERO
CINTA DE MEDIR 
CADENAS PLASTICAS POR METRO 
CALAFETEADORA 
CONOS PLASTICOS 
COMBO 
CORTADOR DE EMPAQUETADURAS 
CHUZO 
DIABLOS
ESLINGA AMARRE HASTA 1000KG
ESCALERA TIJERA 
ESCALERA TELESCOPICA 
ESCALERA PLEGABLE 
EXTENCION ELECTRICA TRIFASICA 32A +T + N
EXTENSION ELECTRICA MONOFASICA INDUSTRIAL 16A
EXTENSION ELECTRICA DOMICILIARIA 10A
ESTACION DE SOMBRA 
ESCOBILLA DE ACERO
ESPATULA METALICA
ESMERIL ANGULAR
ENZUNCHADORA CON ZUNCHO
EXTINTOR PQS 10KG
EXTINTOR PQS 1KG
EXTINTOR CO2
FOCO LED CON TRIPODE 
FOCO LED SIN BASE CON ENCHUFE
FRANCESA 8"
FRANCESA 12"
FRANCESA 15"  
TECLE CADENA 
KIT AMBIENTAL
KIT DE EMERGENCIA 
JUALA PORTA CILINROS 
JUEGO DE DADOS 4mm-34mm CON LLAVES PUNTA CORONA 8mm-19mm BAHCO
JUEGO DE DADOS DE IMPACTO LARGOS 
JUEGO DE SACABOCADO
JUEGO LLAVE ALEN EN MM
JUEGO LLAVE ALEN EN PULGADAS 
JUEGO DE LLAVES PUNTA CORONA 10-32 
JUEGO DE LLAVES PUNTA CORONA 6-24 
JUEGO DE LLAVES PUNTA CORONA 6-32 
IBC 1000 LTS
LIMA PLANA 
LIMA REDONDA 
LONA PARA PRETIL 3X7 METROS
LONA PARA PRETIL 3X8 METROS
LONA PARA PRETIL 4X7 METROS
LONA PARA PRETIL 4X8 METROS 
LLAVE DE IMPACTO A BATERIA CON CARGADOR 
LLAVE DE TORQUE 
LLAVE FRANCESA 8"
LLAVE FRANCESA 12"
LLAVE FRANCESA 15" 
LLAVE STILLSON 18"
LLAVE STILLSON 14"
LLAVE STILLSON 12"
MANOMETRO
MANOVACUOMETRO 
KNOCK OUT
VACUOMETRO 
MESA PLEGABLE CON 2 SILLAS 
MANGUERA HIDRAULICA 1 1/2" X 8 MTS
MANGUERA HIDRAULICA 1" X 3MTS
MARCO SIERRA 
MARTILLO CARPINTERO 
MARTILLO DE PEÑA 
MARTILLO DE GOMA 
MARTILLO COMBO 
PESCANTE 1 1/2"
PESCANTE 1"
PRETIL METALICOS EXTRUCTURAL 
PRETIL LONA PARA BOMBA 1X1M
PRETIL LONA PARA BOMBA 1X0.5M
PASADOR CONICO CON MUÑEQUERA 
PALA METALICAS
PIE DE METRO 
PINZA AMPERIMETRICA
PUNTA CORONA - 10mm
PUNTA CORONA - 11mm
Punta corona - 12mm
Punta corona - 13mm
Punta corona - 14mm
Punta corona - 15mm
Punta corona - 17mm
Punta corona - 18mm
Punta corona - 19mm
Punta corona - 21mm
Punta corona - 22mm
Punta corona - 24mm
Punta corona - 27mm
Punta corona - 28mm
Punta corona - 29mm
Punta corona - 30mm
Punta corona - 32mm
PISTOLA DE PINTAR CON MANGUERA
PISTOLA DE CALOR
PULVERIZADOR MANUAL
REGLA METALICA 
REMACHADORA 
REGULADOR DE AIRE SECO CON MANGUERA 
SEÑALETICA ISAJE 
SEÑALETICA TRABAJO EN ALTURA 
SEÑALETICA CAIDA DE MATERIAL 
SEÑALETICA RIESGO ELECTRICO 
SEÑALETICA DUEÑO DE AREA 
SERRUCHO CARPINTERO 
SERRUCHO DE PUNTA 
SOPLETE
SOPLADOR ELECTRICO
TALADRO INALAMBRICO CON BATERIA 
TALADRO ELECTRICO MONOFASICO 
TALADRO PERCUTOR 
TARRO CONCRETERO 
TERMOMETRO DIGITAL INFRAROJO
TERMOHIGROMETRO
TIJERA DE CORTAR LATA 
NEW JERSEY 
VALVULA DE BOLA 1 1/2"
VALVULA DE BOLA 1"
VALVULA DE BOLA 1/2"
NIPLE TUERCA 1 1/2"
NIPLE TUERCA 1"
NIPLE TUERCA 1/2"
COPLA 1 1/2"
COPLA 1"
COPLA 1/2"
TEE 1 1/2"
TEE 1"
TEE 1/2"
BUSHING 2" a 1 1/2"
BUSHING 1" A  1/2"
BUSHING 1 1/2" a 1"
ESPIGA HE 1/2" A 1/4"
CAMLOCK TIPO A 1 1/2"
CAMLOCK TIPO B 1 1/2"
CAMLOCK TIPO C 1 1/2"
CAMLOCK TIPO D 1 1/2"
CAMLOCK TIPO F 1 1/2"
CAMLOCK TIPO DC 1 1/2"
CAMLOCK TIPO DP 1 1/2"
CAMLOCK TIPO A 1"
CAMLOCK TIPO B 1"
CAMLOCK TIPO C 1"
CAMLOCK TIPO D 1"
CAMLOCK TIPO F 1"
CAMLOCK TIPO DC 1"
CAMLOCK TIPO DP 1"
CAMLOCK TIPO A 1/2"
CAMLOCK TIPO B 1/2"
CAMLOCK TIPO C 1/2"
CAMLOCK TIPO D 1/2"
CAMLOCK TIPO F 1/2"
CAMLOCK TIPO DC 1/2"
CAMLOCK TIPO DP 1/2"
FLANGE APERNADURA CRUZADA 60MM
FLANGE APERNADURA CRUZADA 65MM
FLANGE APERNADURA CRUZADA 75MM
FLANGE APERNADURA CRUZADA 85MM
FLANGE APERNADURA CRUZADA 90MM
FLANGE APERNADURA CRUZADA 95MM
FLANGE APERNADURA CRUZADA 105MM
FLANGE APERNADURA CRUZADA 110MM
FLANGE APERNADURA CRUZADA 115MM
FLANGE APERNADURA CRUZADA 120MM
FLANGE APERNADURA CRUZADA 125MM
FLANGE APERNADURA CRUZADA 130MM
FLANGE APERNADURA CRUZADA 140MM
FLANGE APERNADURA CRUZADA 155MM
FLANGE APERNADURA CRUZADA 160MM
FLANGE APERNADURA CRUZADA 165MM
FLANGE APERNADURA CRUZADA 180MM



