ACEITE BOMBA V. NEVASTANE SH100
ACEITE MOVIL BOMBA V.  DTE OIL HEAVY 19 L
ACEITE BOMBA ROOT. VSC100  
ACEITE BOMBA VACIO BUSCH VM100 
ACERO LIQUIDO
ALCOHOL ISOPROPILICO
AGUARRAS 
AMARRAS PLASTICAS 2.5MM X 100MM X100 U
AMARRAS PLASTICAS 3,6 MM X 200MM X 100U
AMARRAS PLASTICAS 3.6MM X 250MM X 100 U
AMARRAS PLASTICAS 4,8MM X 300MM X 100 U
BALDES CONCRETEROS
BANDEJAS PLASTICAS PINTURA
BENCINA BLANCA 
BELSONA 
BROCHA 2"
BROCHA 4"
BHT
CAJA DE BLOQUEO 
CILINDROS DE AIRE SECO
CINTA MASKING 2"
CINTA MASKING 1"
CINTA EMBALAJE
CINTA GOMA NEGRA
CINTA AISLADORA VERDE
CINTA AISLADORA ROJA
CINTA AISLADORA AZUL
CINTA AISLADORA NEGRA
CINTA AISLADORA BLANCA
CINTA AISLADORA AMARILLA 
CILINRO AIRE SECO
DESENGRASANTE INDUSTRIAL 5L
DESENGRASANTE DIELECTRICO 15L 
DISCO 4" LIJA
DISCO 4" CORTE FINO
DISCO 4" CORTE MEDIO
DISCO 4" DESBASTE
DISCO 4" TRASLAPE
DISCO LIJADORA ORBITAL
DISCO 7" CORTE FINO
DISCO 7" CORTE MEDIO
DISCO 7" DESBASTE
ESCOBILLAS DE ACERO 
ESPUMA IGNIFUGA 
ESPATULAS METALICAS
FILM ROLLO
GAS BUTANO
LIMPIA CONTACTO
LOCTITE 495
LIJA 50 
LIJA 80
LIJA 120
LIJA BANDA 
PLANCHA ACRILO-NITROLO 3MM
PLANCHA ACRILO-NITROLO 4MM
PLANCHA ACRILO-NITROLO 5MM
PLANCHA ACRILO-NITROLO 6MM
PLANCHA ACRILO-NITROLO 7MM
PLANCHA ACRILO-NITROLO 8MM
PLANCHA ACRILO-NITROLO 10MM
PLANCHA ACRILO-NITROLO 12MM
POLIETILENO TRANSPARENTE METROS
PULVERIZADOR 2L
RODILLO 2"
RODILLO 4"
RODILLO 5"
RODILLO 9"
RODÓN ACRILO-NITRILO 4MM
RODÓN ACRILO-NITRILO 6MM
RODÓN ACRILO-NITRILO 8MM
RODÓN ACRILO-NITRILO 10MM
RODÓN ACRILO-NITRILO 12MM
RODÓN ACRILO-NITRILO 15MM
RODÓN ACRILO-NITRILO 19MM
SILICA GEL KG
SILICONA SIMPLE
SILICONA ROJA A.T.
SCOTCH BRITE
TEFLON 1/2
TEFLON 3/4
KIT CLOR-N-OIL
VASELINA DIELECTRICA 250GRS
WD40
HOJA SIERRA 