Adolfo Ignacio Ramos Bravo
Alejandro Eliseo Bórquez Riffo
Anderson Enrique Tortoza Barreto
Ariel Reyes Hernandez
Benjamin Luciando Pino Navarro
Camilo Alfredo Valdivia Valenzuela
Carlos Alfredo Mendez Becerra
Carlos Antonio Barrera Garrido
Carlos Germain Martínez Pérez
César Eliazer Antivil Antivil
Christian Andrés Arancibia Arancibia
Claudio Alejandro Barahona Mena
Juan Cristobál Pino Navarro
Daniel Esteban Toro Cid
Eduardo Esteban Guzmán Inostroza
Eduardo Romelio Bernal Díaz
Elías Francisco Zenteno Rosales
Emanuel Esteban Delgado Munita
Enmanuel Nicolás Alvarez Suyo
Ermes Nicolás Emannuel Muñoz Díaz
Esteban Nicolás Pérez Rubio
Fabían Andrés Díaz Almuna
Federico José Carrera .
Fernando Dimas Lobos González
Franco Roberto Montero Castellón
Gabriel Aram Aminadab Cadin Quintremil
Gerson Alex Valenzuela Medina
Giovanni Aarón Huberman Rojas
Gregory Alexander Torres Sasso
Gregory Andrés Garrido Briceño
Guillermo Aquiles Briones Rodríguez
Héctor Andrés Carrasco Jara
Hector Eduardo Suarez Yaguache
Héctor Eduardo Acuña Pinares
Hugo Heraldo Araya Cortés
Ian Derek Rossel Hevia
Iván Ignacio Gil Salazar
Jaime Octavio Hernández Rosales
Javier Ignacio Canaves Cuadra
Javier Ignacio Salinas Araya
John Andrés Salas Paredes
Jordán Rocher Torres Rifo
Jorge Alexander Riveros De La Torre
Jorge Antonio Alarcón Salinas
Jose Alexis Burgos Rosales
Jose Alexis Bustos Covarrubias
José Antonio Restrepo Acosta
José Rolando Novoa Salas
Juan Pablo Pino Jorquera
Julián Jeremy Torres Rifo
Lorenzo Juan Acuña Flores
Luis Felipe Vásquez Araya
Marcelo Cesar Garrido Olmedo
Marcelo Cristian Castillo Vidal
Martin Alexis Alfaro Muñoz
Mauricio Aron Valenzuela Román
Miguel Angel Guajardo Cisternas
Nelson Enrique Chanalet Orellana
Nicolas Alexander Moya Toledo
Nicolás Antonio Gatica Olmos
Pablo Oriel Orrego García
Patricio Alejandro Casanova Rivera
Pedro Luis Arce Mena
Ramón Enrique Tobar Saéz
Roberto Ignacio Valenzuela Rojo
Rodrigo Iván Pérez González
Rodrigo Luis Alejandro Cabello Hafemann
Rolando Miguel Diaz Cabrera
Ronald Hernan Martinez Guevara
Ronald Jose Rodriguez Gonzalez
Sergio Alejandro Araya Paredes
Sergio Alfonso Vásquez Henríquez
Víctor Manuel Merino Briso
Viviano Enrique Inzunza Salgado